<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="16dp"
    tools:context=".HistoricoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Sensor A -->
        <TextView
            android:id="@+id/tvSensorATitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:id="@+id/contenedorSensorA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/borde_tabla"
            android:padding="8dp"
            android:layout_marginBottom="24dp"/>

        <!-- Sensor B -->
        <TextView
            android:id="@+id/tvSensorBTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor B"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:id="@+id/contenedorSensorB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/borde_tabla"
            android:padding="8dp"
            android:layout_marginBottom="24dp"/>

        <!-- Sensor C -->
        <TextView
            android:id="@+id/tvSensorCTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:id="@+id/contenedorSensorC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/borde_tabla"
            android:padding="8dp"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</ScrollView>
